.footer-divider {
  margin: 0;
}

.footer {
  width: 100%;
  height: 20px;
  margin: 16px 0;
}

.copyright {
  display: block;
  margin: 0;
  padding-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}

.icp-link {
  text-decoration: none;
}