.learn {
    width: 100%;
    height: 100%;

    .ratio {
        display: block;
        width: 76%;
        margin: 0 auto;
        padding-top: 16px;

        .ant-radio-button-wrapper {
            margin-left: 15px;
        }
    }

    .project {
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;

        &-item {
            display: flex;
            flex-direction: row;
            flex-grow: 0;
            justify-content: space-around;
            height: 150px;
            margin: 16px 0;
            padding: 8px 16px;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;

            &-image {
                width: 25%;
                height: 120px;
            }

            &-content {
                width: 65%;
                height: 120px;

                &-title {
                    height: 25px;
                    font-size: 18px;
                    line-height: 25px;
                }

                &-description {
                    height: 40px;
                    margin-top: 10px;
                    overflow: hidden;
                    font-size: 14px;
                    line-height: 20px;
                }

                &-tag {
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    height: 28px;
                    margin-top: 13px;

                    &-item {
                        margin-right: 4px;
                        padding: 3px;
                        color: #909399;
                        line-height: 20px;
                        background-color: #f4f4f5;
                        border: 1px solid #e9e9eb;
                        border-radius: 4px;
                    }
                }
            }


        }

    }






}