.learn-detail {
    display: flex;
    width: 100%;
    height: 100%;

    &-content {
        width: 85%;
        height: 85vh;
        margin-left: 200px;
        background-color: aliceblue;
    }

    &-anchor {
        width: 15%;
        height: 85vh;
        margin: 10px;
        font-size: 12px;

        .ant-anchor-ink::before {
            width: 0 !important;

        }

        a {
            color: rgb(0 0 0 / 85%);
        }
    }
}