html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

.header {
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: white !important;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2px !important;
    margin: 0 !important;
    line-height: 2px !important;
    text-align: center;
}

.layout-inner {
    height: 85vh;
    min-height: 85vh;
    margin-top: 64px !important;
    padding-bottom: 40px !important;
    overflow: auto;
    background: #fff !important;
}